# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

p "start creating seed data"

Admin.create!(
  email: "a@a",
  password: "aaaaaa"
  )

Quiz.create!(
  tag: "環境工学ー熱環境",
  title: "大気中の水蒸気について",
  question: "大気中の水蒸気に関する記述のうち、適切でないものはどれか。",
  answer1: "水蒸気の飽和圧力は、温度が上昇すると増加する。",
  answer2: "水蒸気の飽和圧力は、気圧が上昇すると増加する。",
  answer3: "飽和水蒸気量は、温度が低いときに大きくなる。",
  answer4: "水蒸気の絶対湿度は、空気の温度に比例して増加する。",
  answer: "2",
  description: "1.水蒸気の飽和圧力は、温度が上昇すると増加します。これは、高温の状態では水分子が気体状態になりやすくなるためです。
                  2.水蒸気の飽和圧力は、気圧が上昇すると増加しません。気圧の上昇は、水蒸気の飽和圧力に直接影響を与えません。飽和水蒸気圧は、温度のみに依存します。
                  3.飽和水蒸気量は、温度が低いときに大きくなります。低温では水蒸気の凝結が起こりにくくなるため、飽和水蒸気量が増加します。
                  4.水蒸気の絶対湿度は、空気の温度に比例して増加します。温度が上昇すると、空気はより多くの水蒸気を保持できるようになります。そのため、絶対湿度も増加します。"
  )

Quiz.create!(
  tag: "建築学",
  title: "鋼構造物について",
  question: "鋼構造物に関する記述のうち、適当でないものはどれか。",
  answer1: "鉄鋼の引張強さは、圧縮強さよりも高い。",
  answer2: "鉄鋼の耐火性は、コンクリートよりも優れている。",
  answer3: "溶接によって接合された鋼材は、ボルト接合よりも剛性が高い。",
  answer4: "圧力がかかる方向に対して垂直に配置された補強筋は、曲げ応力に耐えるのに効果的である。",
  answer: "2",
  description: "1.正しいです。一般的に、鉄鋼の引張強さは圧縮強さよりも高いです。
                  2.適当でない記述です。鉄鋼は高温になると急激に強度が低下し、耐火性が低下します。一方で、コンクリートは高温に強い耐火性を持ちます。
                  3.正しいです。溶接によって接合された鋼材は、ボルト接合よりも剛性が高い傾向があります。
                  4.正しいです。圧力がかかる方向に対して垂直に配置された補強筋は、曲げ応力に耐えるのに効果的です。"
  )

Quiz.create!(
  tag: "空気調和",
  title: "エアコンの設置について",
  question: "エアコンの設置に関する記述のうち、適当でないものはどれか。",
  answer1: "エアコンの室内ユニットは、室内の空気を冷やして循環させる。",
  answer2: "エアコンの室外ユニットは、外気を取り込んで冷却し、排出する。",
  answer3: "室内ユニットのフィルターは、空気中の塵や花粉を取り除く働きがある。",
  answer4: "室外ユニットは、室内と同じ空間に設置することが推奨される。",
  answer: "4",
  description: "1.正しいです。エアコンの室内ユニットは、室内の空気を吸い込んで冷やし、再循環させます。
                  2.正しいです。エアコンの室外ユニットは、外部の空気を取り込んで冷却し、室外に排出します。
                  3.正しいです。室内ユニットのフィルターは、空気中の塵や花粉などの微小な粒子を捕捉する役割を果たします。
                  4.適当でない記述です。室外ユニットは、室内と同じ空間に設置されることはまれであり、通常は室外に設置されます。これは、室内の騒音や排気ガスの影響を最小限に抑えるためです。"
  )

Quiz.create!(
  tag: "衛生ー上下水道",
  title: "下水道について",
  question: "下水道に関する記述のうち、適当でないものはどれか。",
  answer1: "下水とは、家庭や産業から発生する廃水や雨水を指します。",
  answer2: "結合式下水道では、降雨時の路面排水が地下の受水路に流れ込みます。",
  answer3: "下水処理施設の運営や管理は、国の責任です。",
  answer4: "下水管の接続に際しては、十分な防水処理が施されなければなりません。",
  answer: "3",
  description: "1.この記述は適切です。下水は生活や産業活動から生じる廃水や雨水を指します。
                  2.この記述は適切です。結合式下水道では、降雨時に路面排水が地下の受水路に流れ込みます。
                  3.この記述は適切ではありません。下水処理施設の運営や管理は、通常は地方自治体が行います。
                  4.この記述は適切です。下水管の接続には、適切な防水処理が必要です。漏水や浸水を防ぐためです。"
  )

Quiz.create!(
  tag: "衛生ー消火設備",
  title: "屋内消火栓設備について",
  question: "屋内消火栓設備において、加圧送水装置の方式として、適当でないものはどれか。",
  answer1: "圧力タンクによる方式",
  answer2: "消防ポンプによる方式",
  answer3: "消火用貯水槽による方式",
  answer4: "ソーラーパネルによる方式",
  answer: "4",
  description: "1.圧力タンクによる方式：屋内消火栓設備において、圧力タンクを使用して水圧を維持し、消火活動に供給する方式があります。この方式は一般的であり、適切です。
                  2.消防ポンプによる方式：消防ポンプを利用して加圧送水を行う方式も一般的です。ポンプは水源から水を汲み上げ、消火栓設備に供給します。この方式も適切です。
                  3.消火用貯水槽による方式：消火用貯水槽は、消火活動時に必要な水を貯蔵し、需要が発生した際に放出する方式です。これにより、消火栓設備に十分な水圧を供給します。この方式も適切です。
                  4.ソーラーパネルによる方式：この選択肢は不適切です。ソーラーパネルは太陽光を利用して電力を発生させるため、加圧送水装置として直接関連しているわけではありません。そのため、消火栓設備における加圧送水装置の方式としては適当ではありません。"
  )

Quiz.create!(
  tag: "設備に関する知識ー機材",
  title: "設備機器について",
  question: "設備機器に関する記述のうち、適切でないものはどれか。",
  answer1: "空気調和機器において、ヒートポンプは冷房だけでなく暖房にも利用される。",
  answer2: "送風機の選定においては、換気量と静圧損失のバランスが重要である。",
  answer3: "冷凍機の冷媒には、R22やR410Aなどがあり、適切な選択が冷凍サイクルの効率に影響する。",
  answer4: "蓄電池の容量が大きいほど、太陽光発電システムの発電量が増える。",
  answer: "4",
  description: "4番目の文が適切でないです。蓄電池の容量が大きいと、太陽光発電システムからの余剰電力を貯蔵できる能力は増えますが、太陽光パネルの発電量そのものは増減しません。太陽光パネルの発電量は、日照条件やパネルの性能に依存します。"
  )

Quiz.create!(
  tag: "安全管理",
  title: "安全管理について",
  question: "安全管理に関する記述のうち、適当でないものはどれか。",
  answer1: "安全管理の目的は、事故や怪我を最小限に抑え、労働者の安全を確保することである。",
  answer2: "安全管理を徹底すると、生産性が向上し、企業の信頼性が高まる。",
  answer3: "安全管理において、従業員への安全教育や訓練を定期的に行うことが重要である。",
  answer4: "危険物の取り扱いに関する手順は、特に重要な場合を除いて省略できる。",
  answer: "4",
  description: "4番目の記述が適当でないです。危険物の取り扱いに関する手順は、常に明確に定めて徹底することが必要です。これによって、事故や災害を未然に防ぐことができます。省略することは、危険を招く可能性が高く、安全管理の観点からは適切ではありません。"
  )

Quiz.create!(
  tag: "衛生ー給湯設備",
  title: "給湯器の設置について",
  question: "給湯器の設置に関する記述のうち、適当でないものはどれか。",
  answer1: "給湯器の設置場所は、風通しの良い場所を選ぶことが望ましい。",
  answer2: "給湯器の周囲には可燃物を置かないようにする。",
  answer3: "給湯器の排気口付近には障害物を設置しても良い。",
  answer4: "給湯器の設置には専門業者の指示に従うことが重要である。",
  answer: "3",
  description: "3番目の記述が適当でないです。給湯器の排気口付近には障害物を設置することは、安全上好ましくありません。排気口の周囲に障害物があると、排気が阻害されて一酸化炭素中毒のリスクが高まります。そのため、給湯器の排気口周辺には障害物を置かないようにすることが重要です。"
  )

Quiz.create!(
  tag: "建築基準法ー建築基準法の概要",
  title: "建築基準法について",
  question: "建築物の用語に関する記述のうち、「建築基準法」上、誤っているものはどれか。",
  answer1: "耐火構造を持つ建築物は、耐火建築物として分類される。",
  answer2: "住宅用建築物において、玄関や廊下などの一般的な通路は、逃げ場としての役割を果たす。",
  answer3: "地震に対する建築物の耐力は、耐震性能評価によって評価され、建築基準法で定められた耐震性能を満たす必要がある。",
  answer4: "駐車場やガレージなど、車両の保管や駐車に使用される施設は、建築物の一部として扱われる。",
  answer: "3",
  description: "3番目の記述が誤っています。金属板やガラスは、必ずしも不燃材料ではありません。金属板には耐火性がある場合もありますが、全ての金属板が不燃性であるとは限りません。同様に、ガラスも高温にさらされると溶けたり破損したりするため、不燃性ではありません。"
  )

Quiz.create!(
  tag: "その他関連法規ー環境関連法規",
  title: "業務用冷凍空調機器（カーエアコンを除く。）について",
  question: "業務用冷凍空調機器（カーエアコンを除く。）に関する記述のうち、第一種特定製品の管理者がフロン類の管理の適正化のために取り組むべき事項として、「フロン類の使用の合理化及び管理の適正化に関する法律」上、定められていないものはどれか。",
  answer1: "簡易点検の実施",
  answer2: "点検及び整備に係る記録簿の保存",
  answer3: "フロン類の再生の実施",
  answer4: "フロン類の漏えいを確認した場合の漏えいに係る点検及び漏えい箇所の修理",
  answer: "3",
  description: "3番目の記述が法律上定められていないものです。一般的に、フロン類の再生は環境保護の観点から望ましい取り組みですが、「フロン類の使用の合理化及び管理の適正化に関する法律」において明確に規定された取り組みではありません。その他の項目は、法律で管理者に課された責務や取り組むべき事項として明示されています。"
  )

10.times do |n|
  user = User.create!(
    email: "test#{n + 1}@test.com",
    password: "aaaaaa",
    name: "テスト#{n + 1}",
    user_status: 0
  )

  30.times do
    quiz_id = Faker::Number.between(from: 1, to: 10)
    answer = Faker::Number.between(from: 1, to: 4)

    AnswerRecord.create!(
      quiz_id: quiz_id,
      user_id: user.id,
      answer: answer,
      created_at: Faker::Time.between(from: 10.days.ago, to: Time.zone.now)
    )
  end
end

p "Finish! Admin: #{Admin.count} admins created"